<Properties StartupConfiguration="{569139BB-1779-404B-92C2-DB822867C0C7}|">
  <MonoDevelop.Ide.ItemProperties.WebMercadao PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebMercadao/Views/Admin/Index.cshtml">
    <Files>
      <File FileName="WebMercadao/Views/Home/Index.cshtml" Line="63" Column="96" />
      <File FileName="WebMercadao/Models/Usuario.cs" Line="5" Column="6" />
      <File FileName="WebMercadao/Controllers/APIController.cs" Line="20" Column="10" />
      <File FileName="WebMercadao/Views/Admin/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>